{
  "name": "remoterozgar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:security": "npx tsx scripts/test-security.ts",
    "test": "npm run test:security"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.446.0",
    "next": "^16.3.5",
    "next-auth": "^4.24.15",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  }
}
